#message queue credentials
message.queue.server=localhost
message.queue.username=username
message.queue.password=password

#Define thread pool size(use with caution!)
thread.pool.size=4

#logging information
log.file.path=logs/folder/path
log.file.name=linkchecking