#message queue credentials
message.queue.server=localhost
message.queue.username=user
message.queue.password=password

#Define thread pool size(use with caution!)
thread.pool.size=4

#logging information
log.file.path=C:\\Users\\vogias\\Desktop\\logs_kostas\\
log.file.name=linkchecking